{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17200\viewh15960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs44 \cf0 400 employees\
\
Sharepoint team \
\
Ankit \
\
C# - Java\
\
Custom development team hired and settled in \
Remote based out of the office area \
\
Web - RN \
\
$80 - $110\
\
\
}